<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        background-color: lightgray;
        text-align: center;
        border-radius: 10px;
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 10px;
    }
    #title{
        font-size: 3rem;
    }
    #img-div{
        background-color: white;
        border-radius: 10px;
        padding:10px;
    }
    #image{
        border-radius: 10px;
        width: 700px;
        max-width: 100%;
        height: auto;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    #img-caption{
        padding-bottom: 50px;
    }
    #tribute-info{
       font-size: 18px;
       width: 700px;
       max-width: 100%;
       margin-left: auto;
       margin-right: auto;
    }
    ul{
        text-align:left;
        list-style-type: disc;
    }
    #footer{
        font-weight: 900;
        font-size: 2rem;
    }

</style>
<body>
    <div id="main">
        <h1 id="title">Mahatma Gandhi</h1>
        <h3 id="quote"><q>An eye for eye only ends up making the whole world blind.</q></h3>
        <div id="img-div">
            <img src="https://gandhifoundation.files.wordpress.com/2010/09/salt_march.jpg" alt="" id="image">
            <div id="img-caption">Mahatma Gandhi with Indian freedom fighters during Salt March.</div>
        </div>
        <div id="tribute-info">
            <b><h2>Here's a time line of Mahatma Gandhi:</h2></b>
            <ul>
                <li><b>October 2, 1869</b> 	Mohandas Karamchand Gandhi is born in Porbandar, India. </li>
                <li><b>May 1883</b> 	Gandhi marries Kasturbai Makhanji in an arranged marriage. </li>
                <li><b>September 4, 1888</b> 	Gandhi goes to London to enter law school.

                    Gandhi begins studies at University College London. He studies Indian law and also joins the Vegetarian Society while there. Gandhi avoids eating meat or drinking alcohol throughout his life.</li>
                <li><b>June 1891</b> 	Gandhi returns to India to start his career as a lawyer. </li>
                <li><b>April 1893</b> 	Gandhi goes to South Africa to work for a Muslim Indian law firm.</li>
                <li><b>Spring 1894</b> 	Gandhi decides to stay in South Africa.

                    The day he is due to return to India, Gandhi learns about a bill that would deny Indians the right to vote. With no opposition to it, Gandhi's friends convince him to stay for another month to fight the bill. Gandhi ends up staying in South Africa for 20 years.</li>
                <li><b>1896 	Gandhi</b> publishes "The Green Pamphlet." </li>
                <li><b>December 1896</b> 	Gandhi is refused entry into South Africa.</li>
                <li><b>September 1906</b> 	Gandhi asks the Indian community of South African to refuse to comply with the Transvaal Asiatic Registration Act. </li>
                <li><b>January 1908</b> 	Gandhi is arrested for the first time.

                    Among the first to see the court magistrate for his refusal to register with the government in South Africa, Gandhi is arrested and spends all of his time in prison reading.</li>
                <li><b>1913 </b>	Gandhi is given the title Mahatma.

                    Rabindranath Tagore, and Indian poet and Nobel Laureate, refers to Gandhi for the first time as Mahatma. </li>
                <li><b>January 26, 1930</b> 	Gandhi publishes the Declaration of Independence of India.

                    Having returned to India as a hero in 1915, Gandhi leads the movement to break away from Great Britain. He publishes the Declaration of Independence of India, representing the Indian National Congress, and makes his case for Indian independence.</li>
                <li><b>March 1930</b> 	Gandhi leads the Salt March in India.

                    Forced to buy salt only from Britain, Gandhi protests the monopoly by leading the Salt March from Sabermanti to the Arabian Sea, 240 miles away. </li>
                <li><b>August 15, 1947</b> 	Great Britain grants India and Pakistan their independence. </li>
            </ul>
        </div>
        <div id="footer">If you have time, you should read more about this incredible human being on his 
            <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank" id="tribute-link">Wikipedia entry</a>.
        </div>
    </div>
</body>
</html>